{
  "name": "anolyze-anolyze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahedomid/anolyze-anolyze.git"
  },
  "author": "omidzahed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahedomid/anolyze-anolyze/issues"
  },
  "homepage": "https://github.com/zahedomid/anolyze-anolyze#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
